<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Caelis Theme"
         xsi:noNamespaceSchemaLocation="https://schema.phpcodesniffer.com/phpcs.xsd">

    <description>WordPress Coding Standards for Caelis Theme</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Exclude paths -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>dist/*</exclude-pattern>
    <exclude-pattern>tests/Support/_generated/*</exclude-pattern>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>
    <arg name="basepath" value="."/>
    <arg name="parallel" value="8"/>
    <arg name="extensions" value="php"/>

    <!-- Use WordPress-Extra (includes Core + best practices) -->
    <rule ref="WordPress-Extra">
        <!-- Exclude rules that conflict with existing patterns if needed -->
    </rule>

    <!-- Theme-specific file naming -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="true"/>
        </properties>
    </rule>

    <!-- Text domain for i18n -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="caelis"/>
            </property>
        </properties>
    </rule>

    <!-- Prefix for global functions/variables -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="prm_"/>
                <element value="caelis"/>
                <element value="PRM_"/>
            </property>
        </properties>
    </rule>

    <!-- Minimum WordPress version -->
    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- Test files have relaxed rules -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.Files.FileName">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
