<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Caelis Theme"
         xsi:noNamespaceSchemaLocation="https://schema.phpcodesniffer.com/phpcs.xsd">

    <description>WordPress Coding Standards for Caelis Theme</description>

    <!-- What to scan -->
    <file>.</file>

    <!-- Exclude paths -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>dist/*</exclude-pattern>
    <exclude-pattern>tests/Support/_generated/*</exclude-pattern>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>
    <arg name="basepath" value="."/>
    <arg name="parallel" value="8"/>
    <arg name="extensions" value="php"/>

    <!-- Use WordPress-Extra (includes Core + best practices) -->
    <rule ref="WordPress-Extra">
        <!--
            Exclude file naming rule - our class files use class-*.php naming
            without requiring the class prefix in the filename. Renaming would
            break the class autoloading in functions.php.
        -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>


        <!--
            Exclude Universal.Arrays.DisallowShortArraySyntax - we prefer
            modern short array syntax [] over array(). The Generic.Arrays.DisallowLongArraySyntax
            rule below enforces this preference.
        -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

        <!--
            Short ternary operators ($a ?: $b) are used throughout as a
            concise null-coalescing pattern. These are readable and intentional.
        -->
        <exclude name="Universal.Operators.DisallowShortTernary.Found"/>

        <!--
            Using role names directly (e.g., 'administrator', 'caelis_user')
            is valid in WordPress capability checks.
        -->
        <exclude name="WordPress.WP.Capabilities.RoleFound"/>

        <!--
            get_page_by_title is deprecated in WP 6.2 but needed for
            backwards compatibility. Will update when minimum WP increases.
        -->
        <exclude name="WordPress.WP.DeprecatedFunctions.get_page_by_titleFound"/>

        <!--
            Some hook names use established WordPress conventions that
            don't follow our prefix pattern (e.g., 'rest_api_init').
        -->
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedHooknameFound"/>

        <!--
            Size functions in loops are acceptable when the array/string
            is small and the check is necessary for loop termination.
        -->
        <exclude name="Squiz.PHP.DisallowSizeFunctionsInLoops.Found"/>

        <!--
            Control structure spacing issues in closure syntax are acceptable
            when they follow PHP modern style conventions.
        -->
        <exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace"/>

        <!--
            Empty if statements with comments explaining why they're empty
            (e.g., intentional no-op for certain conditions) are acceptable.
        -->
        <exclude name="Generic.CodeAnalysis.EmptyStatement.DetectedIf"/>

        <!--
            Lone if inside else is sometimes clearer than complex elseif
            chains, especially when the conditions are logically grouped.
        -->
        <exclude name="Universal.ControlStructures.DisallowLonelyIf.Found"/>

        <!--
            Disable Yoda conditions requirement - we actively disallow them
            with Generic.ControlStructures.DisallowYodaConditions below.
        -->
        <exclude name="WordPress.PHP.YodaConditions"/>
    </rule>

    <!-- Theme-specific file naming -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="true"/>
        </properties>
    </rule>

    <!-- Text domain for i18n -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="caelis"/>
            </property>
        </properties>
    </rule>

    <!-- Prefix for global functions/variables -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="prm_"/>
                <element value="caelis"/>
                <element value="PRM_"/>
            </property>
        </properties>
    </rule>

    <!-- Minimum WordPress version -->
    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- Test files have relaxed rules -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.Files.FileName">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!--
        Test namespaces follow Codeception conventions (Tests\Wpunit),
        not WordPress prefix conventions.
    -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedNamespaceFound">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!--
        CardDAV/CalDAV classes and vCard/iCal import/export use Sabre libraries
        which have uppercase property names (UID, FN, VEVENT, DTSTART, etc.)
        and camelCase variables. These cannot be changed to snake_case.
    -->
    <rule ref="WordPress.NamingConventions.ValidVariableName">
        <exclude-pattern>includes/carddav/*</exclude-pattern>
        <exclude-pattern>includes/class-carddav-server.php</exclude-pattern>
        <exclude-pattern>includes/class-vcard-*.php</exclude-pattern>
        <exclude-pattern>includes/class-caldav-provider.php</exclude-pattern>
        <exclude-pattern>includes/class-ical-feed.php</exclude-pattern>
    </rule>

    <!--
        Empty catch blocks are used for graceful degradation when
        parsing vCards or handling optional data. This is intentional.
    -->
    <rule ref="Generic.CodeAnalysis.EmptyStatement.DetectedCatch">
        <exclude-pattern>includes/carddav/*</exclude-pattern>
        <exclude-pattern>includes/class-vcard-*.php</exclude-pattern>
    </rule>

    <!--
        WP-CLI commands file contains multiple command classes by design.
        Each command class is registered with WP_CLI::add_command() and
        is only loaded when WP-CLI is active. Splitting would add complexity
        without benefit since these are CLI-only and logically grouped.
    -->
    <rule ref="Generic.Files.OneObjectStructurePerFile.MultipleFound">
        <exclude-pattern>includes/class-wp-cli.php</exclude-pattern>
    </rule>

    <!--
        Actively disallow Yoda conditions - prefer readable $var === 'value'
        style over WordPress-mandated 'value' === $var style.
    -->
    <rule ref="Generic.ControlStructures.DisallowYodaConditions"/>

    <!--
        Require modern short array syntax [] instead of array().
        This is more concise and has been standard since PHP 5.4.
    -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
</ruleset>
